{
  "name": "test-gql-modules",
  "version": "0.0.1",
  "description": "Test federated GraphQL modules",
  "main": "src/index.ts",
  "author": "Rocco Bruyn <rocco.bruyn@gmail.com>",
  "repository": "https://gitlab.com/rokkie/test-gql-modules.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@apollo/federation": "^0.9.0",
    "@apollo/gateway": "^0.10.0",
    "@graphql-modules/core": "^0.7.10",
    "apollo-server": "^2.9.0",
    "apollo-server-express": "^2.9.0",
    "graphql": "^14.5.3",
    "graphql-import-node": "^0.0.4",
    "graphql-toolkit": "^0.5.10",
    "portfinder": "^1.0.23"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=10.16.3"
  }
}
