{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "es6",
      "esnext",
      "es2015"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
